server.port=8085

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/edumon
spring.datasource.username=root
spring.datasource.password=1234

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.chunjae.test05.entity
mybatis.mapper-locations=mappers/**/*.xml

#PUT, DELETE ?? ?? API
spring.mvc.hiddenmethod.filter.enabled=true

#log backup ??
logging.config=classpath:logback.xml